server.port=9090
#Datasource configuration
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/api_spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
dataSourceClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/api_spring
dataSource.user=postgres
dataSource.password=postgres