server.port=9090
#db configuration
spring.sql.init.platform=postgres
spring.sql.init.mode=never
#
spring.datasource.url=jdbc:postgresql://localhost:5432/api_spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#datasource configuration
dataSourceClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/api_spring
dataSource.user=postgres
dataSource.password=postgres
#File related configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
#Security
logging.level.org.springframework.boot.autoconfigure.security=DEBUG
#Default credentials
#spring.security.user.name=wilmer.villca
#spring.security.user.password=12345678
#spring.security.user.roles=ADMIN